<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="icon" href="images/storm.jpeg">
    <style>
 

.background {
    background-image: url("images/stormbg.jpg");
    background-image: url(../groupprojectsidework/images/stormbg.jpg);

body {
    background-image: url("https://media2.giphy.com/media/PUkc1nBeiekNy/giphy.gif");

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.container_fluid {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all 5s ease-out;
    width: 100%;
    height: 100vh;
    background: transparent;
}
a.getweather {
    display: flex;
    width: 280px;
    height: 100px;
    justify-content: center;
    border-radius: 20px;
    font-size: 12px;
    padding: 3px;
    margin: 3px;
    color: white;
    background-image: url("https://i.gifer.com/Cbd.gif");
    background-size: contain;
    background-repeat: repeat-x;
    background-position: center;
}
a.getweather:hover {
    background-image: url("https://media.giphy.com/media/fA6opG8tgo2KQ/giphy.gif");
    background-position: center;
    background-size: cover;
    cursor: pointer;
    font-weight: bolder;
    color: white;
}
a.getweather:active {
    transform: translate(10px, 10px);
}
a.home {
    display: flex;
    width: 50px;
    height: 50px;
    background-image: url("images/home.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
    border-radius: 50px;
    transition: .2s;
    transition-timing-function: ease-in;
}
a.home:hover {
    width: 65px;
    height: 65px;
    transition: .2s;
    transition-timing-function: ease-in;
}
a.fadeInAndOut:hover {
    background-color: white;
    animation-name: rotate;
    animation-duration: .8s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform-origin: 50% 0%;
    animation-timing-function: ease-in-out;
}
@keyframes rotate {
    0% {
        transform: rotate(20deg);
    }
    100% {
        transform: rotate(-20deg);
    }
}
a.home:active {
    animation: none;
    background-color: red;
}
header {
    display: flex;
    position: absolute;
    right: 1%;
    top: 1%;
    width: fit-content;
    height: fit-content;
    background: transparent;
    flex-direction: column;
    align-items: flex-end;
}
.hero-toggle {
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    transition: .2s;
    transition-timing-function: ease-in;
}
.hero-toggle:hover {
    width: 100px;
    height: 100px;
    transition: .2s;
    transition-timing-function: ease-in;
}
.hero-toggle:active {
    transform: translate(10px, 10px);
}
#storm {
    background-size: 110%;
    background-image: url("images/storm.jpeg");
    background-repeat: no-repeat;
    background-position: center;
}
#thor {
    background-size: 125%;
    background-image: url("images/thorprofile.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
#iceman {
    background-size: 110%;
    background-image: url("images/iceman.jpg");
    background-position-x: -.3vw;
    background-repeat: no-repeat;
}
#torch {
    background-size: 120%;
    background-image: url("images/torchprofile.jpg");
    background-repeat: no-repeat;
    background-position: center;
}
.blur {
    transition: all .7s ease;
    filter: blur(7px);
}
.transition {
    transition: all .7s ease;
}
.accordContainer {
  width: 80%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1%;
  background: transparent;
}
button.accordion {
  width: 100%;
  background: linear-gradient(to right, white, rgb(129, 128, 128));
  border: none;
  outline: none;
  text-align: center;
  padding: 5px 10px;
  font-size: 18px;
  color: #333;
  border: 1px solid black;
  cursor: pointer;
  transition: 0.3s linear;
}
button.accordion:after {
  content: '\f055';
  font-family: "fontawesome";
  font-size: 14px;
  float: right;
}
button.accordion.is-open:after {
  content: '\f056';
}
button.accordion:hover {
    animation: colorshift 6s infinite;
}
@keyframes colorshift {
    0% { color: #333 }
    10% { color: red}
    20% { color: orange }
    30% { color: yellow}
    40% { color: green }
    50% { color: blue}
    60% { color: purple }
    70% { color: pink}
    80% { color: white }
    90% { color: brown}
    100% { color: #333 }
}
button.accordion.is-open:hover {
    animation: none;
}
.accordion-content {
  background-color: white;
  border-left: 1px solid whitesmoke;
  border-right: 1px solid whitesmoke;
  padding: 0 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;
}
.weather-report {
    display: flex;
    flex-direction: row;
}
.weather-html {
    display: inline-block;
    padding: 6px;
    background: linear-gradient(to right, rgb(173, 173, 173), rgb(240, 239, 239));
    border-radius: 20px;
    font-size: 15px;
    text-align: center;
    margin: 5px;
    height: fit-content;
    width: fit-content;
}
#main-logo {
    position: fixed;
    right: 1%;
    bottom: 1%;
    width: 30vw;
    height: auto;
    animation: opacity 1.5s infinite;
}
#storm-logo {
    position: fixed;
    left: 1%;
    top: 1%;
    width: 35vw;
    height: auto;
}
@keyframes opacity {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
iframe {
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 5px;
    margin-bottom: 2px;
}
#action-gif {
    background-image: url("https://media.giphy.com/media/l41YuHALY8Zfa3OhO/giphy.gif");
    background-color: lightgray;
}
#cosplay {
    background-image: url("images/cosstorm.jpg");
    background-size: contain;
    background-color: lightgray;
}
#mainProductImage {
    background-image: url("https://i.pinimg.com/736x/5e/fc/fd/5efcfd48942d6ca199a0f04f491e48b6.jpg");
    background-size: cover;
    background-color: lightgray;
    color: white;
}
.textbox {
    color: purple;
    height: 63px;
    width: auto;
    margin-bottom: 2px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.quote {
    display: flex;
    font-size: 16px;
    text-align: center;
    font-weight: bolder;
}
.quoteby {
    display: flex;
    text-align: center;
}
#imgtog:hover {
    cursor: pointer;
}

@media screen and (max-width: 690px), screen and (max-width: 740px) and (orientation: landscape) {
    .accordContainer {
        display: none;
    }
    .weather-report {
        flex-direction: column;
        align-items: flex-end;
    }
    .weather-html {
        margin: 0;
    }
    .getweather {
        margin: 0;
    }
}

@media screen and (max-width: 768px) and (orientation: portrait), screen and (max-width: 1024px) and (orientation:  landscape) {
    #storm-logo {
        width: 50%;
        height: auto;
    }
    a.getweather {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        font-size: 0;
    }
    a.getweather:hover {
        font-size: 0;
        background-repeat: repeat;
        background-size: contain;
        background-position: center;
    }
    .weather-report {
        align-items: flex-end;
    }
    .button.accordion, .button.accordion:hover, .button.accordion:active {
        animation: none;
        color: #333;
    }
}

@media screen and (max-width: 480px) and (orientation: portrait) {
    .accordContainer {
        display: flex;
        width: 96%;
    }
    iframe {
        width: 330px;
        height: 500px;
    }
    .textbox {
        height: 30px;
    }
    .quote {
        font-size: 10px;
        margin: 0;
    }
    .quoteby {
        display: none;
    }
    #imgtog {
        margin-bottom: 0;
    }
    .button.accordion, .button.accordion:hover, .button.accordion:hover::after {
        animation: none;
        color: #333;
    }
    .button.accordion.is-open {
        animation: none;
    }
    .weather-report {
        align-items: flex-end;
    }
}
@media screen and (max-width: 670px) and (orientation:  landscape)
{
    .accordContainer {
        display: none;
    }
    .weather-report {
        align-items: flex-end;
    }
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
$(document).ready(function () {
var stormURL = JSON.parse(localStorage.getItem('stormURL'));
var location = JSON.parse(localStorage.getItem('location'));
var coordinates = JSON.parse(localStorage.getItem('coordinates'));
var temperature = JSON.parse(localStorage.getItem('temperature'));
var conditions = JSON.parse(localStorage.getItem('conditions'));
if(conditions !== 'Rain'&&conditions !== 'Clouds') {    
    $('.weather-html').css('display','none');
} else if (location === `, undefined`) {
    var location = 'The Middle of Nowhere';
    $('.weather-html').html(`${location.bold().fontcolor('purple')}<br>${coordinates}<br>${temperature}<br>Condtions: ${conditions.toUpperCase().bold().fontcolor('purple')}`);
} else {
    $('.weather-html').html(`${location.bold().fontcolor('purple')}<br>${coordinates}<br>${temperature}<br>Condtions: ${conditions.toUpperCase().bold().fontcolor('purple')}`);
}
$( ".getweather" ).hover(function() {
    $('#storm-logo, .accordContainer, .background, .hero-toggle, .home').removeClass("transition").addClass("blur");
});
$( ".getweather" ).mouseout(function() {
    $('#storm-logo, .accordContainer, .background, .hero-toggle, .home').addClass("transition").removeClass("blur");
});
$( ".hero-toggle, .home" ).hover(function() {
    $('.weather-report, #storm-logo, .accordContainer, .background').removeClass("transition").addClass("blur");
});
$( ".hero-toggle, .home" ).mouseout(function() {
    $('.weather-report, #storm-logo, .accordContainer, .background').addClass("transition").removeClass("blur");
});
function accord(){
    $('#iframe').attr('src',`${stormURL}`);
    var accordions = document.querySelectorAll(".accordion");
    var accordcontent = document.querySelectorAll(".accordion-content");
    for (var i = 0; i < accordions.length; i++) {
        accordions[i].onclick = function() {
            var newColor = $(this).css('color');
            accordions.forEach((accord) => {
                accord.classList.remove('is-open');
                accord.style.color = '#333';
            })
            var content = this.nextElementSibling;
            if (content.style.maxHeight) {
                this.style.color = '#333';
            } else {
                this.style.color = newColor;
            }
            if (content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                accordcontent.forEach((accord) => {
                    accord.style.maxHeight = null;
                    this.classList.add('is-open');
                });
                content.style.maxHeight = content.scrollHeight + "px";
            }
        }
    }
}
accord();
var content = [
    ["“To me, my X-Men! Hold the line! Not one mutant dies here today... not one!”", "https://i.pinimg.com/736x/5e/fc/fd/5efcfd48942d6ca199a0f04f491e48b6.jpg"],
    ["“Am I not beautiful, Lord Doom? And terrible? Do you not fear me? You should.”", "https://i.pinimg.com/736x/53/b5/e6/53b5e66adbea0b1b7dcaedfa9dc60b6d.jpg" ],
    ["“If Thor is considered a God for only controlling lightning, then I think I deserve a promotion.”", "https://www.fightersgeneration.com/nx/chars/storm-by-gregland.jpg"],
    ["“Just as I thought, a boy playing a man's game. You were wrong about me, Shinobi... you were wrong about everything.”", "http://images2.fanpop.com/image/photos/10000000/Storm-marvel-superheroines-10049983-900-1278.jpg"],
    ["“My victory I took for granted. This response is unexpected. I've never felt anything like it. It's glorious. And I want more!”", "https://i.pinimg.com/736x/92/bd/f1/92bdf176f9e556a82f20b7bbcddef598--storm-marvel-storm-xmen.jpg"],
    ["“You do not understand TRUE power!”", "http://images5.fanpop.com/image/photos/30600000/Storm-women-of-the-x-30612783-719-1111.jpg"],
    ["“A storm is gathering, fear its fury!”", "https://i.pinimg.com/originals/87/c9/fd/87c9fd159e28b72f753b8fe0fa48765f.png"],
    ["“Let my fury rain down upon evil!”", "https://i.pinimg.com/736x/b2/17/6b/b2176b4d582c5eb18df0d6eae744a3e1.jpg"],
    ["“By the Goddess, that felt GOOD!“", "https://static.comicvine.com/uploads/original/6/64880/4675619-3721740208-storm.jpg"],
];
// set counter to 1
var count = 1;
$("#imgtog").click(function(){
    // check is end of array reached and start from beginning
    count == content.length ? count = 0 : "";
    // fade h4 out
    $(".quote").fadeOut(800, function() {
      // use counter to get the correct index of array to change the h4 to the relevent quote
      $(".quote").html(content[count][0]);
      // use counter to get the correct index of array to change the h4 to the relevent image source
      $("#mainProductImage").css('backgroundImage',`url(${content[count][1]})`);
      // fade h1 back in after everything else is done
      $(".quote").fadeIn(800);
      // increment count by 1
      count++;
    });
});                      
$('.getweather').on('click', (e) => {   
    const lat = (Math.floor(Math.random()*180) - 90);
    const lon = (Math.floor(Math.random()*360) - 180);
    const weatherURL = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=2f4580c1da2a1471787ee4c356181fd1`;
    $.getJSON ( weatherURL )
    .done(function( response ) {
        
        var location = `${response.name}, ${response.sys.country}`;
        var coordinates = `Latitude: ${response.coord.lat}, Longitude: ${response.coord.lon}`;
        var fartemp = Math.round(((response.main.temp - 273.15) * (9/5)) + 32);
        var temperature = `${fartemp}°F`;
        var conditions = `${response.weather[0].main}`;
        localStorage.setItem('location', JSON.stringify(location));
        localStorage.setItem('coordinates', JSON.stringify(coordinates));
        localStorage.setItem('temperature', JSON.stringify(temperature));
        localStorage.setItem('conditions', JSON.stringify(conditions));
        if (conditions === 'Rain'||conditions === 'Clouds') {
            window.location.href="storm.html";
        } else if (conditions === 'Snow') {
            window.location.href="iceman.html";
        } else if (conditions === 'Thunderstorm') {
            window.location.href="thor.html";
        } else {
            window.location.href="torch.html";
        }
    });
});
});
</script>
    <title>Storm</title>
</head>
<body>
<div class="background"></div>
<div class="container_fluid">
<img src="images/stormlogo.png" id="storm-logo">
<img src="images/main.png" id="main-logo">
<header>
<div class="weather-report">
<div class="weather-html"></div>
<a class="getweather" type="button">WEATHER</a>
</div>
<a class="home fadeInAndOut" href="index.html"></a>
<a href="iceman.html" class="hero-toggle" id="iceman"></a>
<a href="storm.html" class="hero-toggle" id="storm"></a>
<a href="thor.html" class="hero-toggle" id="thor"></a>
<a href="torch.html" class="hero-toggle" id="torch"></a>
</header>
<div class="accordContainer">
        <button class="accordion">OVERVIEW</button>
         <div class="accordion-content" id="heroURL">
         <iframe id="iframe" width="470" height="565"></iframe>
         </div>     
      
         <button class="accordion">IN ACTION</button>
         <div class="accordion-content">
         <iframe id="action-gif" width="470" height="565" scrolling="no"></iframe>
         </div>

         <button class="accordion"> IMAGES AND QUOTES GALLERY</button>
         <div class="accordion-content" id="imgtog">
         <iframe id="mainProductImage" width="470" height="500" scrolling ="no"></iframe>
         <div class="textbox">
         <div class="quote">“Click here for a new Image and Quote”</div>
         <div class="quoteby">- Storm</div>
         </div>
         </div>
 
         <button class="accordion">MEET THE REAL LIFE STORM</button>
         <div class="accordion-content">
         <iframe id="cosplay" width="470" height="565" scrolling="no"></iframe>
         </div>
       </div>
 </div>
</body>
</html>